SUPABASE_URL=https://bqldpyfjeldklyzcpxnf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbGRweWZqZWxka2x5emNweG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcxMTA3MSwiZXhwIjoyMDgzMjg3MDcxfQ.bHQCPJcdVPH2LbyRIrys6ILt5T8qBdB1OQ8NfMbtw9Y
PORT=3000